# ruler

./: .gitignore  404.html  CHANGELOG.md  README.md  RELEASING.md  build.gradle  build.gradle.kts  detekt-config.yml  gradle.properties  index.html  lint.xml  mkdocs.yml  prepare-release.sh  settings.gradle  settings.gradle.kts  sitemap.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: gradle-wrapper-validation.yml  publish-release.yml  publish-snapshot.yml  quality-check.yml
api/ruler/: index.html  navigation.html
api/ruler-android/: index.html  navigation.html
api/ruler-android-startup/: index.html  navigation.html
api/ruler-android-startup/ruler-android-startup/: package-list
api/ruler-android-startup/ruler-android-startup/io.mehow.ruler.startup/: index.html
api/ruler-android-startup/ruler-android-startup/io.mehow.ruler.startup/-ruler-initializer/: create.html  dependencies.html  index.html
api/ruler-android-startup/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
api/ruler-android/ruler-android/: package-list
api/ruler-android/ruler-android/io.mehow.ruler.format/: index.html  with-android-context.html
api/ruler-android/ruler-android/io.mehow.ruler.format/-context-translator/: -context-translator.html  index.html  locale.html  symbol.html
api/ruler-android/ruler-android/io.mehow.ruler.format/-icu-formatter/: format.html  index.html
api/ruler-android/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
api/ruler/ruler/: package-list
api/ruler/ruler/io.mehow.ruler/: index.html
api/ruler/ruler/io.mehow.ruler.format/: index.html
api/ruler/ruler/io.mehow.ruler.format/-auto-fit-converter/: -auto-fit-converter.html  convert.html  index.html
api/ruler/ruler/io.mehow.ruler.format/-decimal-formatter/: format.html  index.html
api/ruler/ruler/io.mehow.ruler.format/-formatting-context/: fractional-precision.html  index.html  new-builder.html  unit-separator.html
api/ruler/ruler/io.mehow.ruler.format/-formatting-context/-builder/: -builder.html  build.html  index.html  with-precision.html  with-separator.html
api/ruler/ruler/io.mehow.ruler.format/-formatting-context/-companion/: index.html  with-precision.html  with-separator.html
api/ruler/ruler/io.mehow.ruler.format/-formatting-driver/: format.html  formatting-context.html  index.html  new-builder.html
api/ruler/ruler/io.mehow.ruler.format/-formatting-driver/-builder/: -builder.html  build.html  index.html  with-formatting-context.html  with-measure-formatter.html  with-translator.html
api/ruler/ruler/io.mehow.ruler.format/-imperial-formatter/: format.html  index.html
api/ruler/ruler/io.mehow.ruler.format/-imperial-formatter/-builder/: -builder.html  build.html  index.html  with-fallback-unit.html  with-feet.html  with-inches.html  with-miles.html  with-part-separator.html  with-yards.html
api/ruler/ruler/io.mehow.ruler.format/-imperial-formatter/-companion/: -full.html  index.html
api/ruler/ruler/io.mehow.ruler.format/-length-converter/: convert.html  index.html
api/ruler/ruler/io.mehow.ruler.format/-length-converter/-factory/: create.html  index.html
api/ruler/ruler/io.mehow.ruler.format/-length-formatter/: format.html  index.html
api/ruler/ruler/io.mehow.ruler.format/-measure-context/: fractional-precision.html  index.html  locale.html
api/ruler/ruler/io.mehow.ruler.format/-measure-formatter/: format.html  index.html
api/ruler/ruler/io.mehow.ruler.format/-no-op-formatter/: format.html  index.html
api/ruler/ruler/io.mehow.ruler.format/-translator/: index.html  locale.html  symbol.html
api/ruler/ruler/io.mehow.ruler/-distance/: abs.html  compare-to.html  div.html  equals.html  format.html  hash-code.html  index.html  meters.html  minus.html  plus.html  times.html  to-length.html  to-string.html  unary-minus.html
api/ruler/ruler/io.mehow.ruler/-distance/-companion/: of.html  (+20 more)
api/ruler/ruler/io.mehow.ruler/-imperial-length-unit/: index.html  units.html
api/ruler/ruler/io.mehow.ruler/-in-rage-unit-fitter/: find-fit.html  index.html
api/ruler/ruler/io.mehow.ruler/-length/: abs.html  coerce-unit-at-least-to.html  coerce-unit-at-most-to.html  coerce-unit-in.html  compare-to.html  distance.html  div.html  equals.html  format.html  hash-code.html  index.html  measure.html  minus.html  plus.html  round-down.html  times.html  to-string.html  unary-minus.html  unit.html  with-fitting-unit.html  with-unit.html
api/ruler/ruler/io.mehow.ruler/-length-unit/: bounds.html  compare-to.html  contains.html  index.html  meter-ratio.html  to-string.html  units.html
api/ruler/ruler/io.mehow.ruler/-log-distance-unit-fitter/: find-fit.html  index.html
api/ruler/ruler/io.mehow.ruler/-measure/: dimension.html  equals.html  hash-code.html  index.html  to-string.html  value.html
api/ruler/ruler/io.mehow.ruler/-ruler/: add-converter-factory.html  add-formatter-factory.html  convert.html  driver.html  format.html  index.html  installed-converter-factories.html  installed-formatter-factories.html  installed-imperial-country-codes.html  is-uk-imperial.html  remove-converter-factory.html  remove-formatter-factory.html  use-imperial-formatter.html
api/ruler/ruler/io.mehow.ruler/-si-length-unit/: index.html  units.html
api/ruler/ruler/io.mehow.ruler/-unit-fitter/: find-fit.html  index.html
api/ruler/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
buildSrc/src/main/java/: Libs.kt
changelog/: index.html
docs/: changelog.md  index.md  releasing.md  user-guide.md
docs/.mkdocs-theme/: 404.html
gradle/: dependencies.gradle  gradle-mvn-push.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
releasing/: index.html
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/mehow/ruler/sample/: SampleActivity.kt  UnitAdapter.kt  UnitViewGroup.kt  UnitViewHolder.kt
sample/src/main/res/layout/: io_mehow_ruler_sample_main.xml  io_mehow_ruler_unit_drop_down_item.xml  io_mehow_ruler_unit_spinner_item.xml
search/: search_index.json
user-guide/: index.html
(+40 files in other folders)
