ext.versions = [
    "kotest": "4.3.1",
    "detekt": "1.14.2",
    "androidBuild": [
        "minSdk": 21,
        "compileSdk": 30,
        "targetSdk": 30,
    ],
]

ext.libs = [
    "android": [
        "gradlePlugin": "com.android.tools.build:gradle:4.1.0",
        "xTestCoreKtx": "androidx.test:core-ktx:1.3.0"
    ],
    "kotlinGradlePlugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20",
    "dokkaGradlePlugin": "org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2",
    "kotest": [
        "runnerJunit5": "io.kotest:kotest-runner-junit5-jvm:${versions.kotest}",
        "assertions": "io.kotest:kotest-assertions-core-jvm:${versions.kotest}",
        "property": "io.kotest:kotest-property-jvm:${versions.kotest}",
    ],
    "mavenPublishGradlePlugin": "com.vanniktech:gradle-maven-publish-plugin:0.13.0",
    "detekt": [
        "gradlePluginId": "io.gitlab.arturbosch.detekt",
        "gradlePlugin": "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}",
        "formatting": "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detekt}",
        "cli": "io.gitlab.arturbosch.detekt:detekt-cli:${versions.detekt}",
    ],
    "gradleVersions": [
        "gradlePlugin": "com.github.ben-manes:gradle-versions-plugin:0.36.0",
        "gradlePluginId": "com.github.ben-manes.versions",
    ],
    "junit": "junit:junit:4.13.1",
    "robolectric": "org.robolectric:robolectric:4.4",
]
