ext.versions = [
    "kotest": "4.6.0",
    "detekt": "1.17.1",
    "androidxTest": "1.3.0",
    "androidBuild": [
        "minSdk": 21,
        "compileSdk": 30,
        "targetSdk": 30,
    ],
]

ext.libs = [
    "android": [
        "gradlePlugin": "com.android.tools.build:gradle:7.1.0-alpha08",
        "x": [
            "startupRuntime": "androidx.startup:startup-runtime:1.1.0",
            "test": [
                "coreKtx": "androidx.test:core-ktx:${versions.androidxTest}",
                "orchestrator": "androidx.test:orchestrator:${versions.androidxTest}",
                "runner": "androidx.test:runner:${versions.androidxTest}",
            ],
            "testExtJunitKtx": "androidx.test.ext:junit-ktx:1.1.3",
        ],
        "material": "com.google.android.material:material:1.4.0",
    ],
    "kotlin": [
        "gradlePlugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21",
        "x": [
            "binaryCompatibility": [
                "gradlePlugin": "org.jetbrains.kotlinx:binary-compatibility-validator:0.6.0",
                "gradlePluginId": "binary-compatibility-validator",
            ],
        ],
    ],
    "dokka": [
        "gradlePlugin": "org.jetbrains.dokka:dokka-gradle-plugin:1.5.0",
        "gradlePluginId": "org.jetbrains.dokka",
    ],
    "kotest": [
        "runnerJunit5": "io.kotest:kotest-runner-junit5-jvm:${versions.kotest}",
        "assertions": "io.kotest:kotest-assertions-core-jvm:${versions.kotest}",
        "property": "io.kotest:kotest-property-jvm:${versions.kotest}",
    ],
    "mavenPublishGradlePlugin": "com.vanniktech:gradle-maven-publish-plugin:0.17.0",
    "detekt": [
        "gradlePluginId": "io.gitlab.arturbosch.detekt",
        "gradlePlugin": "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}",
        "formatting": "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detekt}",
        "cli": "io.gitlab.arturbosch.detekt:detekt-cli:${versions.detekt}",
    ],
    "kurePotlin": "pl.setblack:kure-potlin:0.5.0",
    "gradleVersions": [
        "gradlePlugin": "com.github.ben-manes:gradle-versions-plugin:0.39.0",
        "gradlePluginId": "com.github.ben-manes.versions",
    ],
    "junit": "junit:junit:4.13.2",
]
