[versions]
kotest = "4.6.0"
androidxTest = "1.3.0"

[libraries]
android-x-startupRuntime = { module = "androidx.startup:startup-runtime", version = "1.1.0" }
android-x-test-coreKtx = { module = "androidx.test:core-ktx", version.ref = "androidxTest" }
android-x-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidxTest" }
android-x-test-runner = { module = "androidx.test:runner", version.ref = "androidxTest" }
android-x-test-junitKtx = { module = "androidx.test.ext:junit-ktx", version = "1.1.3" }
android-material = { module = "com.google.android.material:material", version = "1.4.0" }

kotest-runnerJunit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }

junit4 = { module = "junit:junit", version = "4.13.2" }
