<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:ignore="HardcodedText"
    >

  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Distance"
      >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/lengthValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        />

  </com.google.android.material.textfield.TextInputLayout>

  <io.mehow.ruler.sample.UnitViewGroup
      android:id="@+id/lengthUnit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/printLength"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="Format"
      />

  <com.google.android.material.textview.MaterialTextView
      android:id="@+id/length"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
      />

</LinearLayout>
